# Make a DEV stage to use it during development
#REACT_APP_SERVICE_URL=https://1munpvlvs2.execute-api.eu-north-1.amazonaws.com/Dev
REACT_APP_FETCH_COURSES_URL=https://e4wtafy53m.execute-api.eu-north-1.amazonaws.com/Prod
REACT_APP_SAVE_COURSE_URL=https://iv7r2dcww1.execute-api.eu-north-1.amazonaws.com/Prod
REACT_APP_REMOVE_COURSE_URL=https://fwjp3tk470.execute-api.eu-north-1.amazonaws.com/Prod
REACT_APP_UPLOAD_COURSE_IMAGE_URL=https://k4mf2mardb.execute-api.eu-north-1.amazonaws.com/Prod

REACT_APP_FETCH_STUDENT_URL=https://8loztaykid.execute-api.eu-north-1.amazonaws.com/Prod
REACT_APP_SAVE_STUDENT_URL=https://p51fif4cs5.execute-api.eu-north-1.amazonaws.com/Prod