REACT_APP_FETCH_COURSES_URL=https://e4wtafy53m.execute-api.eu-north-1.amazonaws.com/Prod
REACT_APP_SAVE_COURSE_URL=https://iv7r2dcww1.execute-api.eu-north-1.amazonaws.com/Prod
REACT_APP_REMOVE_COURSE_URL=https://fwjp3tk470.execute-api.eu-north-1.amazonaws.com/Prod